<!-- Page Title-->
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>About Us</title>
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N226NGJNYJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N226NGJNYJ');
</script>

</head>

<body>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container"><img src="images/logo.png" alt="" width="181" height="25" />
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="section-line d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="block-line"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header-->
    <header class="section page-header header-sidebar header-sidebar-with-top-panel">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar"
          data-xl-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="80px" data-lg-stick-up-offset="46px"
          data-md-stick-up="true" data-lg-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span></div>
          <div class="rd-navbar-aside-outer rd-navbar-collapse">
            <div class="rd-navbar-aside">
              <div class="header-info">
                <ul class="list-inline list-inline-md">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left font-weight-bold">Free Call:</div>
                      <div class="unit-body"><a href="#">+91 9326881700</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left font-weight-bold">Opening Hours: </div>
                      <div class="unit-body"> Mn-Fr: 10 am-8 pm</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle rd-navbar-toggle-modern"
                  data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span class="button-line"></span></button>
                <!-- RD Navbar Brand -->
                <div class="rd-navbar-brand">
                  <h3 class="rd-navbar-brand-name"><a href="index.html"><img src="images/logo.png" alt=""></a></h3>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                    </li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="section-page-title"
      style="background-image: url(images/title-bg.jpg); background-size: cover;">
      <div class="container">
        <h2 class="page-title">About Us</h2>
      </div>
    </section>
    <section class="breadcrumbs-custom bg-dark-img-2">
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active">About Us</li>
        </ul>
      </div>
    </section>

    <section class="section section-lg bg-image section-filter-dark"
      style="background-image: url('images/about-bg-1.png');">
      <div class="container">
        <div class="row row-50 align-items-lg-center justify-content-lg-end">
          <div class="col-lg-6">
            <div class="block-xs">
              <h2 class="decorate-heading">Who We Are</h2>
              <p class="big text-white">Layman Saloon - Pune’s Most Relaxing Hair Saloon for Men</p>
              <p>
                Layman Saloon brings the latest trends in men’s hair from classic barbering to contemporary
                hairdressing.
                <br>
                An award winning team of experienced stylists who are passionate in giving their clients an experience
                to remember,
                making sure they leave the salon looking better than ever.
                <br>
                We know that busy urban men want the ease of themselves being able to visit
                one brilliant hairdresser, rather than try to accommodate 3 different saloons 3 different times.
              </p>

              <p>
                We offer all the creative, precise and a high standard of haircutting in a friendly relaxed environment
                that is tailored to stylish men, with the best treats in town!
                <br>
                We will never rush a haircut, our goal is to create a timeless experience that is as seamless
                and enjoyable as possible with a focus on excellent results for your hair.
              </p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="section parallax-container" data-parallax-img="images/video-thumbnail.jpg">
      <div class="parallax-content section-lg text-center">
        <div class="container">
          <h2>Video Presentation </h2>
          <div class="divider-lg"> </div>

        </div>
        <div class="container">
          <div class="box-video-button" data-lightgallery="group">
            <a class="button-play" data-lightgallery="item" href="https://youtu.be/Gb6LeDNLhak">
              <span class="icon fa-play"> </span></a></div>
        </div>
      </div>
    </section>


    <section class="section section-lg bg-transparent">
      <div class="container">


        <div class="row row-50">
          <div class="col-12">
            <!-- Owl Carousel-->
            <div class="owl-carousel carousel-creative" data-items="1" data-sm-items="2" data-lg-items="3"
              data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-autoplay="true"
              data-margin="30" data-mouse-drag="false">
              <div class="box-team-creative ">
                <figure class="box-team-creative-img"><a href="#"><img src="images/meet-team-1.jpg" alt=""
                      width="370" height="480" /></a></figure>

                <div class="box-team-creative-caption">
                  <h4 class="box-team-creative-title"><a href="#">Akash</a></h4>
                </div>
              </div>

              <div class="box-team-creative">
                <figure class="box-team-creative-img"><a href="#"><img src="images/meet-team-2.jpg" alt=""
                      width="370" height="480" /></a></figure>
                <div class="box-team-creative-caption">
                  <h4 class="box-team-creative-title"><a href="#">Amit</a></h4>
                </div>
              </div>
              <div class="box-team-creative">
                <figure class="box-team-creative-img"><a href="#"><img src="images/meet-team-3.jpg" alt=""
                      width="370" height="480" /></a></figure>
                <div class="box-team-creative-caption">
                  <h4 class="box-team-creative-title"><a href="#">Shubham</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section parallax-container" data-parallax-img=""
      style="background-image: url('images/about-bg-2.jpg');
             background-size:cover; background-position: center center;">
      <div class="parallax-content section-lg">
        <div class="container">
          <div class="row row-30 block-offset-left-lg-30">
            <div class="col-md-9 col-lg-8">
              <h2 class="decorate-heading">YOU WANT TO BE UPDATED WITH OUR LATEST OFFERS?</h2>

            </div>
            <div class="col-md-9 col-lg-6">

              <!-- RD Mailform-->
              <form class="rd-form rd-mailform rd-form-inline rd-form-icon"
                 method="post" action="js/offers.php" onSubmit="javascript:return validate();">
                <div class="form-wrap">
                  <input class="form-input" id="phone_number" type="tel" name="phone"
                   data-constraints="@Numeric @Required" />
                  <label class="form-label" for="phone_number">Your Number</label>
                  <span class="icon fab fa-whatsapp input-icon"></span>
                </div>
                <div class="form-button">
                  <button class="button button-primary" type="submit">Send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Page Footer-->

    <footer class="section section-xs-type-1 footer-minimal context-dark">

      <div class="container">
        <div class="row row-30 align-items-lg-center justify-content-lg-between">
          <div class="col-lg-3">
            <div class="footer-brand"><a href="index.html"><img src="images/logo.png" alt="" width="181"
                  height="25" /></a></div>
          </div>
          <div class="col-lg-6">
            <div class="footer-nav">
              <ul class="rd-navbar-nav">
                <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Home</a></li>
                <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a></li>

                <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>

              </ul>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="text-center footer-icon">

              <span>
                <a class="icon fa-facebook" href="https://www.facebook.com/laymansaloon" target="_blank"> </a>
               </span>

               <!-- <span>
                <a class="icon fa-google-plus" href="mailto:laymansaloon@gmail.com" target="_blank"> </a>
               </span> -->

               <span>
                <a class="icon fa-instagram" href="https://www.instagram.com/saloonlayman" target="_blank"> </a>
               </span>




            </div>
          </div>

        </div>
      </div>

    </footer>

    <section class="bg-dark-img section-xs">
      <div class="container">
        <div class="row justify-content-center rights">


          <div class="col-sm-6 copyright">
            <span>Copyright &#169; Layman Saloon</span>
          </div>




          <div class="col-sm-6 copyright1">
            <span class="w3"> Design & Developed by <a href="https://cubdesign.in/" target="_blank">Cub Design</a> </span>
          </div>


        </div>

      </div>


    </section>

  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>