<!-- Page Title-->
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>Contact Us</title>
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N226NGJNYJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N226NGJNYJ');
</script>

</head>

<body>
    <div class="preloader">
        <div class="preloader-body">
            <div class="cssload-container"><img src="images/logo.png" alt="" width="181" height="25" />
                <div id="loadingProgressG">
                    <div class="loadingProgressG" id="loadingProgressG_1"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="section-line d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="block-line"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header-->
        <header class="section page-header header-sidebar header-sidebar-with-top-panel">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
                    data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-fixed"
                    data-xl-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar"
                    data-xl-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="80px"
                    data-lg-stick-up-offset="46px" data-md-stick-up="true" data-lg-stick-up="true">
                    <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                        data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                    <div class="rd-navbar-aside-outer rd-navbar-collapse">
                        <div class="rd-navbar-aside">
                            <div class="header-info">
                                <ul class="list-inline list-inline-md">
                                    <li>
                                        <div class="unit unit-spacing-xs align-items-center">
                                            <div class="unit-left font-weight-bold">Free Call:</div>
                                            <div class="unit-body"><a href="#">+91 9326881700</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="unit unit-spacing-xs align-items-center">
                                            <div class="unit-left font-weight-bold">Opening Hours: </div>
                                            <div class="unit-body"> Mn-Fr: 10 am-8 pm</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button class="rd-navbar-toggle rd-navbar-toggle-modern"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span
                                        class="button-line"></span></button>
                                <!-- RD Navbar Brand -->
                                <div class="rd-navbar-brand">
                                    <h3 class="rd-navbar-brand-name"><a href="index.html"><img src="images/logo.png"
                                                alt=""></a></h3>
                                </div>
                            </div>
                            <div class="rd-navbar-main-element">
                                <div class="rd-navbar-nav-wrap">
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                                        </li>

                                        <li class="rd-nav-item active"><a class="rd-nav-link"
                                                href="contacts.html">Contacts</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="section-page-title"
            style="background-image: url(images/title-bg.jpg); background-size: cover;">
            <div class="container">
                <h2 class="page-title">Contacts</h2>
            </div>
        </section>
        <section class="breadcrumbs-custom bg-dark-img-2">
            <div class="container">
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Contacts</li>
                </ul>
            </div>
        </section>
        <!-- Mailform-->
        <section class="section section-md">
            <div class="container">
                <div class="row row-50">
                    <div class="col-lg-8">
                        <h2 class="decorate-heading decorate-heading-offset">Contact us</h2>
                        <p>You can contact us any way that is convenient for you. We are available 24/7 via fax or
                            email. <br class="d-none d-lg-inline">You can also use a quick contact form below or visit
                            our saloon personally.</p>
                        <!-- RD Mailform-->

                        <form id="form" class="rd-mailform text-left rd-form"
                           method="post" action="js/sendenquiry.php" onSubmit="javascript:return validate();">
                            <div class="row row-15">
                                <div class="col-sm-6">
                                    <div class="form-wrap">
                                        <label class="form-label" for="contact-name">First name</label>
                                        <input class="form-input" id="contact-name" type="text" name="f-name"
                                            data-constraints="@Required">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-wrap">
                                        <label class="form-label" for="contact-sec-name">Last name</label>
                                        <input class="form-input" id="contact-sec-name" type="text" name="l-name"
                                            data-constraints="@Required">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-wrap">
                                        <label class="form-label" for="contact-phone">Phone</label>
                                        <input class="form-input" id="contact-phone" type="text" name="phone"
                                            data-constraints="@Numeric @Required">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-wrap">
                                        <label class="form-label" for="contact-email">E-Mail</label>
                                        <input class="form-input" id="contact-email" type="email" name="email"
                                            data-constraints="@Email @Required">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-wrap">
                                        <label class="form-label" for="contact-message">Message</label>
                                        <textarea class="form-input" id="contact-message" name="message"
                                            data-constraints="@Required"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-button group-sm text-left">
                                <button class="button button-primary" type="submit">Send message</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4">
                        <ul class="contact-list">
                            <li>
                                <p class="contact-list-title">Address</p>
                                <div class="contact-list-content">
                                    <span class="icon mdi mdi-map-marker icon-primary"></span>
                                    <a href="#">Layman Salon, Fergusson College Rd,
                                                 opposite Peshwa hotel, Pune, Maharashtra 411005
                                    </a>
                                </div>
                            </li>
                            <li>
                                <p class="contact-list-title">Phones</p>
                                <div class="contact-list-content">
                                    <span class="icon mdi mdi-phone icon-primary"></span>
                                    <a href="tel:#">1234567890</a><span>, </span><a href="tel:#">1234567890</a>
                                </div>
                            </li>
                            <li>
                                <p class="contact-list-title">E-mail</p>
                                <div class="contact-list-content">
                                    <span class="icon mdi mdi-email-outline icon-primary"></span>
                                    <a href="mailto:laymansaloon@gmail.com">laymansaloon@gmail.com"</a>
                                </div>
                            </li>
                            <li>
                                <p class="contact-list-title">Opening Hours</p>
                                <div class="contact-list-content"><span class="icon mdi mdi-clock icon-primary"></span>
                                    <ul class="list-xs">
                                        <li>Mon-Fri: 9 am – 6 pm</li>
                                        <li>Saturday: 9 am – 4 pm</li>
                                        <li>Sunday: Closed</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Footer-->

        <footer class="section section-xs-type-1 footer-minimal context-dark">

            <div class="container">
                <div class="row row-30 align-items-lg-center justify-content-lg-between">
                  <div class="col-lg-3">
                    <div class="footer-brand"><a href="index.html"><img src="images/logo.png" alt="" width="181" height="25"/></a></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="footer-nav">
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Home</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a></li>

                        <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>

                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-3">
                    <div class="text-center footer-icon">

                        <span>
                            <a class="icon fa-facebook" href="https://www.facebook.com/laymansaloon" target="_blank"> </a>
                           </span>

                           <!-- <span>
                            <a class="icon fa-google-plus" href="mailto:laymansaloon@gmail.com" target="_blank"> </a>
                           </span> -->

                           <span>
                            <a class="icon fa-instagram" href="https://www.instagram.com/saloonlayman" target="_blank"> </a>
                           </span>



                    </div>
                  </div>

                </div>
              </div>

        </footer>

        <section class="bg-dark-img section-xs">
            <div class="container">
              <div class="row justify-content-center rights">


                <div class="col-sm-6 copyright">
                  <span>Copyright &#169; Layman Saloon</span>
                </div>




                <div class="col-sm-6 copyright1">
                  <span class="w3"> Design & Developed by <a href="https://cubdesign.in/" target="_blank">Cub Design</a> </span>
                </div>


              </div>

            </div>


          </section>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>