﻿<!-- Page Title-->
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Layman Salon</title>
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N226NGJNYJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N226NGJNYJ');
</script>

</head>

<body>

  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container"><img src="images/logo.png" alt="" width="181" height="25" />
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="page">
    <div class="section-line d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="block-line"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header-->
    <header class="section page-header header-sidebar">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar"
          data-xl-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="80px" data-lg-stick-up-offset="46px"
          data-md-stick-up="true" data-lg-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle rd-navbar-toggle-modern"
                  data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span class="button-line"></span></button>
                <!-- RD Navbar Brand -->
                <div class="rd-navbar-brand">
                  <div class="rd-navbar-brand-name"><a href="index.html"> <img src="images/logo.png" alt=""></a></div>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                    </li>


                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Swiper-->
    <section class="section swiper-container swiper-slider swiper-slider-2 slider-scale-effect swiper-slider-with-info"
      data-loop="false" data-autoplay="false" data-simulate-touch="false" data-slide-effect="fade">
      <div class="swiper-wrapper text-center text-md-left">
        <div class="swiper-slide">
          <div class="slide-bg" style="background-image: url(&quot;images/banner-slide.jpg&quot;); "></div>
          <div class="section-line d-none d-lg-block">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="block-line"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide-caption section-lg">
            <div class="container">
              <div class="row justify-content-center justify-content-md-start">
                <div class="col-sm-10 col-md-6">
                  <div class="text-accent">
                    <p>Layman</p><span class="heading-1"></span>
                  </div>
                  <h1 data-caption-animate="fadeInUp" data-caption-delay="100">Saloon</h1>
                  <p class="lead block-lg" data-caption-animate="fadeInUp" data-caption-delay="250">
                    We know that Men are on the peak of confidence when they are best groomed. However sometimes
                    they don’t get around to doing the small things that help them look and feel the best they can.
                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-block-info">
        <div class="swiper-block-info-item"><span class="text-primary font-weight-bold">Free Call: </span><a
            href="#">+91 9326881700</a></div>
        <div class="swiper-block-info-item"><span class="text-primary font-weight-bold">Opening Hours:</span><span>10
            am-8 pm, Mn-Fr</span></div>
      </div>
    </section>
    <section class="section section-lg">
      <div class="container">
        <div class="block-line-primary-horizontal offset-left"><span></span></div>
        <div class="row row-50 align-items-lg-center justify-content-lg-between">
          <div class="col-lg-6">
            <div class="box-images-classic">
              <div class="row row-30">
                <div class="col-6">
                  <div class="box-image-item"
                    data-parallax-scroll="{&quot;y&quot;: -40,   &quot;smoothness&quot;: 30 }"><img
                      src="images/home-about-1.jpg" alt="" width="270" height="389" />
                  </div>
                </div>
                <div class="col-6">
                  <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 40,   &quot;smoothness&quot;: 30 }">
                    <img src="images/home-about-2.jpg" alt="" width="270" height="389" />
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-lg-5 col-xl-5">
            <div class="block-xs">
              <h2 class="decorate-heading">About <br class="d-none d-sm-inline">saloon </h2>
              <p class="big text-white">Layman Saloon - Pune’s Most Relaxing Hair Saloon for Men</p>
              <p>Layman Saloon brings the latest trends in men’s hair from classic barbering to contemporary
                hairdressing.
                <br class="d-none d-sm-inline">
                <br class="d-none d-sm-inline">
                An award winning team of experienced stylists who are passionate in giving their clients an experience
                to remember,
                making sure they leave the salon looking better than ever.
              </p>

              <br class="d-none d-sm-inline">
              <br class="d-none d-sm-inline">

              <div class="mt-3 mt-sm-0"><a class="button button-primary" href="about-us.html">View More</a></div>

            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
  <section class="section section-lg "
    style="background-image: url('images/home-bg-1.png'); background-size: cover;">

    <div class="container">
      <div class="row justify-content-center justify-content-lg-start align-items-lg-center block-offset-left-lg-30">
        <div class="col-sm-10 col-lg-7">
          <h2 class="decorate-heading">What We Do</h2>
          <div class="row row-50 justi
              fy-content-lg-end ">
            <div class="col-sm-6">
              <div class="box-icon-minimal text-center">
                <img src="images/do-treat-hair.png" class="box-icon-minimal-img" />
                <div class="box-icon-minimal-header">
                  <p class="box-icon-minimal-title"><a href="services.html">Treat to Hair</a></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="box-icon-minimal text-center">
                <img src="images/do-beard-up.png" class="box-icon-minimal-img" />
                <div class="box-icon-minimal-header">
                  <p class="box-icon-minimal-title"><a href="services.html">Beard it up</a></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="box-icon-minimal text-center">
                <img src="images/do-face-pamper.png" class="box-icon-minimal-img" />
                <div class="box-icon-minimal-header">
                  <p class="box-icon-minimal-title"><a href="services.html">Face Pamper</a></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="box-icon-minimal text-center">
                <img src="images/do-fashion-highlights.png" class="box-icon-minimal-img" />
                <div class="box-icon-minimal-header">
                  <p class="box-icon-minimal-title"><a href="services.html">Fashion Highlights</a></p>
                </div>
              </div>
            </div>

          </div>
        </div>



        <!--<div class="col-lg-5 d-none d-lg-block">
              <div class="wrap-image-absolute wow fadeIn"><img src="images/home-1-475x858.png" alt="" width="475" height="858"/>
              </div>
            </div>-->
      </div>
    </div>

    <div class="container">
      <div class="mt-3 mt-sm-0"><a class="button button-primary" href="services.html">View More</a></div>
    </div>

  </section>



  <section class="section-lg bg-transparent">
    <div class="container">
      <div class="block-offset-left-lg-30">
        <h2 class="decorate-heading">Testimonials</h2>
        <!-- Owl Carousel-->
        <div class="owl-carousel" data-items="1" data-md-items="2" data-dots="true" data-nav="false"
          data-stage-padding="0" data-loop="true" data-autoplay="true" data-margin="30" data-mouse-drag="false">
          <div class="quote-modern">
            <div class="quote-modern-text">

              <p>
                Layman Saloon is a place where you get a high-quality treatment, and even good caring tips for your Hair
                & Beard.
                The artists are talented & extremely professionals.
              </p>
            </div>
            <div class="quote-modern-caption">
              <figure class="quote-modern-img"><img src="images/testimonial-1.jpg" alt="" width="90" height="90" />
              </figure>
              <div class="quote-caption-text">
                <h4 class="quote-modern-title">Rohan Salunke</h4>
                <p class="big">Restaurant Owner</p>
              </div>
            </div>
          </div>
          <div class="quote-modern">
            <div class="quote-modern-text">

              <p>
                I have never imagined the treatment that I got was TOP CLASS in just a pocket friendly budget.
                I highly recommend this Saloon on FC road to every single guy out there.
              </p>
            </div>
            <div class="quote-modern-caption">
              <figure class="quote-modern-img"><img src="images/testimonial-2.jpg" alt="" width="90" height="90" />
              </figure>
              <div class="quote-caption-text">
                <h4 class="quote-modern-title">Nitesh Shroff</h4>
                <p class="big">Realtor</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row align-items-center block-offset-left-lg-30">
        <div class="col-sm-6">
          <h2 class="decorate-heading">Gallery</h2>
        </div>
        <div class="col-sm-6">
          <p class="text-right"><a class="button-link button-link-icon" href="gallery.html">View All gallery <span
                class="fa-arrow-right icon-primary"></span></a></p>
        </div>
      </div>
      <div class="block-line-primary-horizontal offset-left-medium"><span></span></div>
    </div>
    <!-- Owl Carousel-->
    <div class="owl-carousel carousel-arrow owl-outer-padding-none" data-items="1" data-sm-items="2" data-md-items="3"
      data-dots="false" data-nav="true" data-stage-padding="0" data-loop="false" data-autoplay="true" data-margin="0"
      data-mouse-drag="false" data-lightgallery="group">

      <div class="carousel-img"><a data-lightgallery="item" href="images/home-gallery-1.jpg">
        <img src="images/home-gallery-1.jpg" alt="" width="640" height="380" /></a>
      </div>

      <div class="carousel-img"><a data-lightgallery="item" href="images/home-gallery-2.jpg">
        <img src="images/home-gallery-2.jpg" alt="" width="640" height="380" /></a>
      </div>

      <div class="carousel-img"><a data-lightgallery="item" href="images/home-gallery-3.jpg">
        <img src="images/home-gallery-3.jpg" alt="" width="640" height="380" /></a>
      </div>

      <div class="carousel-img"><a data-lightgallery="item" href="images/home-gallery-4.jpg">
        <img src="images/home-gallery-4.jpg" alt="" width="640" height="380" /></a>
      </div>
      <div class="carousel-img"><a data-lightgallery="item" href="images/home-gallery-5.jpg">
        <img src="images/home-gallery-5.jpg" alt="" width="640" height="380" /></a>
      </div>
    </div>
  </section>
  <section class="section bg-transparent"
    style="background-image: url('images/home-bg-2.png'); background-size: cover;">
    <div class="container">
      <div class="block-line-primary-horizontal offset-top-big "><span></span></div>
      <div class="row align-items-lg-end justify-content-lg-end">

        <!--<div class="col-lg-6 d-none d-lg-block">
              <div class="wow fadeIn" data-wow-delay="1.4s"><img src="images/home-5-5-596x893.png" alt="" width="596" height="893"/>
              </div>
            </div>-->
        <div class="col-lg-5 col-xl-5">
          <div class="section-md">
            <h2 class="decorate-heading">Get In Touch</h2>
            <p>Confused about New Hairstyle?
              Why don’t you book your appointment and get yourself transformed smartly.</p>

            <form class="rd-form rd-mailform rd-form-icon"
               method="post" action="js/getintouch.php" onSubmit="javascript:return validate();">
              <div class="form-wrap">
                <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                <label class="form-label" for="contact-name">Your Name</label><span
                  class="mercury-icon-user input-icon"></span>
              </div>
              <div class="form-wrap">
                <input class="form-input" id="contact-email" type="email" name="email"
                  data-constraints="@Email @Required">
                <label class="form-label" for="contact-email">Your Email</label>
                <span class="mercury-icon-e-mail input-icon"></span>
              </div>
              <div class="form-wrap">
                <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric">
                <label class="form-label" for="contact-phone">Your Phone</label>
                <span class="mercury-icon-phone input-icon"></span>
              </div>
              <div class="form-wrap textarea-wrap">
                <label class="form-label" for="contact-message">Your Message</label>
                <textarea class="form-input" id="contact-message" name="message"
                  data-constraints="@Required"></textarea><span class="icon mercury-icon-pencil input-icon"></span>
              </div>
              <div class="button-block">
                <button class="button button-primary" type="submit">Send message</button>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- RD Google Map-->

  <footer class="section section-xs-type-1 footer-minimal context-dark ">
    <div class="container">
      <div class="row row-30 align-items-lg-center justify-content-lg-between">
        <div class="col-lg-3">
          <div class="footer-brand"><a href="index.html"><img src="images/logo.png" alt="" width="181"
                height="25" /></a></div>
        </div>
        <div class="col-lg-6">
          <div class="footer-nav">
            <ul class="rd-navbar-nav">
              <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a></li>
              <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a></li>
              <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a></li>
              <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a></li>

              <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>

            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="text-center footer-icon">

            <span>
              <a class="icon fa-facebook" href="https://www.facebook.com/laymansaloon" target="_blank"> </a>
             </span>

             <!--<span>
              <a class="icon fa-google-plus" href="mailto:laymansaloon@gmail.com" target="_blank"> </a>
             </span>-->


             <span>
              <a class="icon fa-instagram" href="https://www.instagram.com/saloonlayman" target="_blank"> </a>
             </span>




          </div>
        </div>

      </div>
    </div>

  </footer>
  <section class="bg-dark-img section-xs">
    <div class="container">
      <div class="row justify-content-center rights">


        <div class="col-sm-6 copyright">
          <span>Copyright &#169; Layman Saloon</span>
        </div>




        <div class="col-sm-6 copyright1">
          <span class="w3"> Design & Developed by <a href="https://cubdesign.in/" target="_blank">Cub Design</a> </span>
        </div>


      </div>

    </div>


  </section>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>