

<!-- Page Title--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Services</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N226NGJNYJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N226NGJNYJ');
</script>

  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><img src="images/logo.png" alt="" width="181" height="25"/>
          <div id="loadingProgressG">
            <div class="loadingProgressG" id="loadingProgressG_1"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="section-line d-none d-lg-block">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="block-line"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header header-sidebar header-sidebar-with-top-panel">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar" data-xl-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="80px" data-lg-stick-up-offset="46px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <div class="header-info">
                  <ul class="list-inline list-inline-md">
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                        <div class="unit-left font-weight-bold">Free Call:</div>
                        <div class="unit-body"><a href="#">+91 9326881700</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                        <div class="unit-left font-weight-bold">Opening Hours: </div>
                        <div class="unit-body"> Mn-Fr: 10 am-8 pm</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle rd-navbar-toggle-modern" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span class="button-line"></span></button>
                  <!-- RD Navbar Brand -->
                  <div class="rd-navbar-brand">
                    <h3 class="rd-navbar-brand-name"><a href="index.html"><img src="images/logo.png" alt=""></a></h3>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="services.html">Services</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                      </li>

                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-page-title" style="background-image: url(images/title-bg.jpg); background-size: cover;">
        <div class="container">
          <h2 class="page-title">Services</h2>
        </div>
      </section>
      <section class="breadcrumbs-custom bg-dark-img-2">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Services</li>
          </ul>
        </div>
      </section>
      <section class="section section-lg pb-0">
        <div class="container">
          <div class="block-line-primary-horizontal offset-left"><span></span></div>
          <div class="row row-50 align-items-lg-center justify-content-lg-between">
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: -40,   &quot;smoothness&quot;: 30 }"><img src="images/service-1.jpg" alt="" width="270" height="389"/>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 40,   &quot;smoothness&quot;: 30 }"><img src="images/service-2.jpg" alt="" width="270" height="389"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-xl-5">
              <div class="block-xs">
                <h2 class="decorate-heading">Why Choose Us</h2>
                <p class="big text-white">A full menu of our services from hairstyling to ultimate male grooming are available,
                  giving an experience of ‘The Complete Man'.
                   </p>

                   <P>
                    Our qualified staff members can cater for every grooming need and requirement,
                    from a quick trim, to a wet shave and facial.
                   </P>


              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg pb-0">
        <div class="container">
          <div class="block-offset-left-lg-30">
            <h2 class="decorate-heading">What We Do</h2>
            <div class="row row-50 justify-content-center text-center  pl-lg-5">
              <div class="col-sm-6 col-lg-4">

                <div class="box-icon-minimal text-center">
                  <img src="images/price-1.png" class="box-icon-minimal-img" />
                  <!--<h2> <sup>&#8377;</sup>138</h2>-->
                  <div class="box-icon-minimal-header">
                    <p class="box-icon-minimal-title"><a href="">Hair Cut + Shaving</a></p>
                  </div>
                 </div>
              </div>

              <div class="col-sm-6 col-lg-4">
                <div class="box-icon-minimal text-center">
                  <img src="images/price-2.png" class="box-icon-minimal-img" />
                  <div class="box-icon-minimal-header">
                   <p class="box-icon-minimal-title">
                     <a href="">
                       Hair Cut + Shaving + Hair Colour (Grey coverage Matrix colour)
                     </a>
                   </p>
                  </div>

                </div>
              </div>

              <div class="col-sm-6 col-lg-4">
                <div class="box-icon-minimal text-center">
                  <img src="images/price-3.png" class="box-icon-minimal-img" />
                  <div class="box-icon-minimal-header">
                   <p class="box-icon-minimal-title text-center"><a href="">Hair Cut + Head Massage + Hair Wash</a></p>
                  </div>

                </div>
              </div>

              <div class="col-sm-6 col-lg-4">
                <div class="box-icon-minimal text-center">
                  <img src="images/price-4.png" class="box-icon-minimal-img" />
                  <div class="box-icon-minimal-header">
                   <p class="box-icon-minimal-title"><a href="">Hair Cut + Hair Colour + Hair Wash</a></p>
                  </div>

                </div>
              </div>
              <div class="col-sm-6 col-lg-4 ">
                <div class="box-icon-minimal text-center">
                  <div class="box-icon-minimal-header">
                  <img src="images/price-5.png" class="box-icon-minimal-img" />
                  <p class="box-icon-minimal-title"><a href="">Shaving + Facial</a></p>
                  </div>

                </div>
              </div>

              <div class="col-sm-6 col-lg-4">
                <div class="box-icon-minimal text-center">
                  <img src="images/price-6.png" class="box-icon-minimal-img" />
                  <div class="box-icon-minimal-header">
                   <p class="box-icon-minimal-title"><a href="">Herbal Facial + Herbal Bleach</a></p>
                  </div>

                </div>
              </div>

              <div class="col-sm-6 col-lg-4 ">
                <div class="box-icon-minimal text-center">
                  <img src="images/price-7.png" class="box-icon-minimal-img" />
                  <div class="box-icon-minimal-header">
                    <p class="box-icon-minimal-title">
                      <a href="">
                        Hair Cut + Shaving + Hair Colour+
                        Herbal Facial + Herbal Bleach
                      </a>
                    </p>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl bg-transparent">
        <div class="container">
          <div class="row no-gutters pricing-box-modern justify-content-lg-end heading-visit">
            <div class="col-sm-6 col-lg-4">
              <div class="pricing-box-inner box-left">
                <h2>visit us</h2>
                <ul class="list-md pricing-box-inner-list">
                  <li>
                    <h4>Monday-Friday</h4>
                    <p>10am – 8pm</p>
                  </li>
                  <li>
                    <h4>Saturday</h4>
                    <p>10am – 6pm</p>
                  </li>
                  <li>
                    <h4>Sunday</h4>
                    <p>closed</p>
                  </li>
                </ul>
                <p>We will be glad to see you anytime at our saloon.</p>
              </div>
            </div>
            <div class="d-none d-lg-block col-lg-4 img-wrap"><img src="images/visit-us.png" alt="" width="498" height=""/>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="pricing-box-inner bg-primary context-dark box-right">

                <ul class="list-md pricing-box-inner-list text-center">
                  <li>
                    <h4 class="right-man">SPIDER-MAN</h4>

                  </li>
                  <li>
                    <h4 class="right-man">ANT-MAN</h4>

                  </li>
                  <li>
                    <h4 class="right-man">AQUA-MAN</h4>

                  </li>
                  <li>
                    <h4 class="right-man">BAT-MAN</h4>

                  </li>

                  <li>
                    <h4 class="right-man">IRON-MAN</h4>
                  </li>

                  <li>
                    <h2 class="right-man">Wake Up The
                      <br>Superhero
                      <br>In You
                   </h2>
                  </li>


                  <li>
                    <h4 class="right-man">Visit <strong> LAYMAN </strong> </h4>

                  </li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->

      <footer class="section section-xs-type-1 footer-minimal context-dark">

        <div class="container">
          <div class="row row-30 align-items-lg-center justify-content-lg-between">
            <div class="col-lg-3">
              <div class="footer-brand"><a href="index.html"><img src="images/logo.png" alt="" width="181" height="25"/></a></div>
            </div>
            <div class="col-lg-6">
              <div class="footer-nav">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Home</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a></li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="services.html">Services</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a></li>

                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>

                </ul>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="text-center footer-icon">

                <span>
                  <a class="icon fa-facebook" href="https://www.facebook.com/laymansaloon" target="_blank"> </a>
                 </span>

                 <!-- <span>
                  <a class="icon fa-google-plus" href="mailto:laymansaloon@gmail.com" target="_blank"> </a>
                 </span> -->

                 <span>
                  <a class="icon fa-instagram" href="https://www.instagram.com/saloonlayman" target="_blank"> </a>
                 </span>


              </div>
            </div>

          </div>
        </div>

      </footer>

      <section class="bg-dark-img section-xs">
        <div class="container">
          <div class="row justify-content-center rights">


            <div class="col-sm-6 copyright">
              <span>Copyright &#169; Layman Saloon</span>
            </div>




            <div class="col-sm-6 copyright1">
              <span class="w3"> Design & Developed by <a href="https://cubdesign.in/" target="_blank">Cub Design</a> </span>
            </div>


          </div>

        </div>


      </section>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>